MONGODB_URL = "mongodb+srv://oggytgbot:oggytgbot@cluster0.bzdravq.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "oggytgbot"

JWT_SECRET = JWT secret
NEXTAUTH_URL= "https://jerry-song.vercel.app/"


GOOGLE_CLIENT_ID = Google client id  (https://analytify.io/get-google-client-id-and-client-secret)
GOOGLE_CLIENT_SECRET = Google client secret


MAIL_HOST = mail host (smtp.gmail.com)
MAIL_USER = mail user (your gmail address)
MAIL_PASS = mail password (google app password)

NEXT_PUBLIC_SAAVN_API = hsabw
